<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>설정</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        overflow: hidden;
        width: 300px;
        height: 200px; 
        box-sizing: border-box; 
      }
      #success {
        width: 100%;
        padding: 5px 6px;
        background-color: rgba(43, 43, 43, 0.842);
        color: white;
        border-radius: 6px;
        opacity: 0;
        margin-top: 5px;
      }
      #success.active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>키 입력 설정</h1>
    <label for="max">최대 키 입력 수:</label>
    <input type="number" id="max" min="1" value="10" />
    <label for="time">시간 제한 (ms):</label>
    <input type="number" id="time" min="100" value="3000" />
    <button id="save">저장</button>
    <span id="success">저장되었습니다</span>
    <script src="popup.js"></script>
  </body>
</html>
